<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wind Water Status</title>
    <style>
        div {
            text-align: center;
            margin-top: 18%;
        }
        h1 {
            font-family: monospace;
            font-weight: bolder;
            font-size: 50px;
        }
        h2 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #hacktiv{
            color: cornflowerblue;
        }
        #water {
            color: blue;
        }
        #wind{
            color: darkturquoise;
        }
        #countdown{
            color: darkkhaki;
            font-size: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <div>
        <h1>Badan Meteorologi <span id="hacktiv">Hacktiv8</span></h1>
        <h2> <span id="water"> Water</span> height => {{.Status.water}}m</h2>
        <h2> <span id="wind">Wind</span>  speed => {{.Status.wind}}m/second</h2>
        <h1>Status saat ini: {{.NatureStatus}}</h1>
        <p id="countdown"></p>
    </div>

    <script>
        // Set the date we're counting down to
        var countDownDate = 15;
        
        // Update the count down every 1 second
        var x = setInterval(function() {
          // Output the result in an element with id="demo"
          document.getElementById("countdown").innerHTML = countDownDate
            
          // If the count down is over, write some text 
          if (countDownDate < 0) {
            clearInterval(x);
            document.getElementById("countdown").innerHTML = 15;
          } else {
            countDownDate--
          }
        }, 1000);
        </script>
</body>
</html>